.featured-cards{
    /* margin: 80px 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: var(--white); */
    /* border: 1px solid var(--light-gray); */
    /* padding: 20px; */
    gap: 30px;
    width: 100%;
    height: fit-content;
}

.featured-cards .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featured-cards .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 2fr)); 
    gap: 3px;
    width: 100%;
}



.featured-cards{
    display: flex;
    flex-direction: column;

    gap: 20px;
    width: 100%;
}


@media screen and (max-width: 768px) {
    .featured-cards{
        gap: 20px;
    }
    .featured-cards .cards{
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr)); 
    }
    
}


@media screen and (max-width: 375px) {
    .featured-cards .cards{
        grid-template-columns: repeat(auto-fit, minmax(120px, 2fr)); 
    }
    
}